[package]
name = "tf_platform_youtube"
version = "0.1.7"
edition = "2021"
license = "GPL-3.0-or-later"
description = "The platform for youtube Tubefeeder-Extractor"
homepage = "https://mobile.schmidhuberj.de/pipeline"
repository = "https://gitlab.com/schmiddi-on-mobile/tubefeeder-extractor"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
tf_core = { version = "0.1.4", path = "../tf_core" }
tf_utils = { version = "0.1.3", path = "../tf_utils" }

piped = { package = "piped-openapi-sdk", git = "https://gitlab.com/schmiddi-on-mobile/piped-rs", version = "1.0.0"}

async-trait = "^0.1"
chrono = { version = "^0.4", features = [ "serde" ] }
regex = "^1.10"
quick-xml = { version = "^0.31", features = [ "serialize" ] }
reqwest = { version = "^0.11", features = [ "rustls-tls" ], default-features = false }
log = "^0.4"

image = "^0.24"
webp = "^0.2"

[dev-dependencies]
mockall = "^0.12"
mockito = "^1.3"
env_logger =  "^0.11"
tokio = { version = "^1.36", features = [ "macros" ] }
